{
  "name": "proxy-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/B0SS2O02/proxy-test.git",
  "author": "serdar3142 <serdar@pikir.io>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "http-proxy": "^1.18.1"
  }
}
